* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard {
    height: 100vh;
    border: solid violet;
}

.wrapper {
    border: solid red;
    height: 100vh;
    display: flex;
}

.side-bar {
    border: solid green;
    width: 15%;
    height: 100%;
    display: flex;
    background-color: #00b594;
}

.dashboard_content_wrapper {
    border: solid rgb(255, 85, 0);
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.topbar {
    height: 6%;
    display: flex;
    border: solid blue;
    width: calc(100% - 25px);
    margin: 10px;
    align-items: center;
    text-align: center;
}

.content {
    border: solid yellow;
    width: calc(100% - 25px);
    margin: 10px;
    height: calc(100% - 50px);
    overflow: auto;
}

.content .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: solid rgb(255, 1, 120);
    width: 100%;
}

@media (min-width: 1200px) {
    .content .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .content .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .content .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .content .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}